string str = @"C:\Users\Haris rao\Desktop\lexi.txt";
            using (StreamReader r = new StreamReader(str))
            {
                string ra = r.ReadToEnd();
                isstrconst(ra, 20);
            }


public static void isstrconst(string word,int line)
        {
            token t = new token();
            string d = word;
            Regex strregg = new Regex("^[A-Za-z]|[A-Za-z_][A-Za-z_]*[A-Za-z0-9]$");
            if (strregg.IsMatch(d) || d.Length == 2)
            {
                bool valid = true;
                char[] escape = { 'n', 't', '0', 'b', 'r', '\'', '\"', '\\' };
                for (int i = 0; i < d.Length; i++)
                {
                    if (d[i] == '\\')
                    {
                        if (i + 1 >= d.Length)
                        {
                            t.classpart = "error1";
                            t.valuepart = d;
                            t.lineno = line;
                            Console.WriteLine("{" + t.classpart + "," + t.valuepart + "," + t.lineno + "}");
                            valid = false;
                            break;
                        }

                        if (!escape.Contains(d[i + 1]))
                        {
                            t.classpart = "error2";
                            t.valuepart = d;
                            t.lineno = line;
                            Console.WriteLine("{" + t.classpart + "," + t.valuepart + "," + t.lineno + "}");
                            valid = false;
                            break;
                        }
                        i++;
                    }

                    else if (Array.IndexOf(escape, d[i]) > 4)
                    {
                        t.classpart = "error3";
                        t.valuepart = d;
                        t.lineno = line;
                        Console.WriteLine("{" + t.classpart + "," + t.valuepart + "," + t.lineno + "}");
                        valid = false;
                        break;
                    }
                }
                if (valid)
                {
                    t.classpart = "string-const";
                    t.valuepart = d;
                    t.lineno = line;
                    Console.WriteLine("{" + t.classpart + "," + t.valuepart + "," + t.lineno + "}");
                }

            }

            else
            {
                t.classpart = "error";
                t.valuepart = d;
                t.lineno = line;
                Console.WriteLine("{" + t.classpart + "," + t.valuepart + "," + t.lineno + "}");
            }
        }